#+
#:   @file         NHI1/theATL/docs/Nhi1Docs.cfg
#:   @brief        Nhi1Docs.cfg - 25 Apr 2025 - aotto1968
#:   @copyright    (C) NHI - #1 - Project - Group
#:                 This software has NO permission to copy,
#:                 please contact AUTHOR for additional information
#:   @version      26ad3d0c4db2580ec216e2a0f020c9441c51785e
#:   @date         Fri Apr 25 12:09:06 2025 +0200
#:   @author       aotto1968 <aotto1968@t-online.de>
#:

source "$NHI1_HOME/docs/Nhi1Docs.lib"
load "$theKernel_SRCDIR"

#declare -p config_dirs

Doxyfile_dirs=(main)
usedot=yes
usepkg=no

UsageDetail_local() {
  cat - <<EOF

Single Doxygen file:

  core theLib documentation:
    main ... build theLib documentation

EOF
}

# -------------------------------------------------------------------------------------

# vim: syntax=bash
