#+
#:   @file         NHI1/theATL/docs/main/Doxyfile.main
#:   @brief        Doxyfile.main - 25 Apr 2025 - aotto1968
#:   @copyright    (C) NHI - #1 - Project - Group
#:                 This software has NO permission to copy,
#:                 please contact AUTHOR for additional information
#:   @version      26ad3d0c4db2580ec216e2a0f020c9441c51785e
#:   @date         Fri Apr 25 12:09:06 2025 +0200
#:   @author       aotto1968 <aotto1968@t-online.de>
#:

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

FILE_PATTERNS +=  *.doc

INPUT         +=                                                         \
                  $(LNGDIR)                                              \
                  $(SRCDIR)/atlsh 

IMAGE_PATH    +=  $(SRCDIR)/docs/pics
